# fanxfan3

./: .gitignore  README.md
fanxfan-demo/: pom.xml
fanxfan-demo/fanxfan-dynamictp/: pom.xml
fanxfan-demo/fanxfan-dynamictp/src/main/java/top/fanxfan/project/: FanxfanDynamicTpApplication.java
fanxfan-demo/fanxfan-dynamictp/src/main/java/top/fanxfan/project/controller/: UserController.java
fanxfan-demo/fanxfan-dynamictp/src/main/resources/: application-dev.yml  application.yml
fanxfan-demo/fanxfan-dynamictp/src/main/resources/graphql/: dynamic.graphql
fanxfan-demo/fanxfan-jimmer/: pom.xml
fanxfan-demo/fanxfan-jimmer/src/main/java/top/fanxfan/project/: FanxfanJimmerApplication.java
fanxfan-demo/fanxfan-jimmer/src/main/java/top/fanxfan/project/config/: CacheConfig.java
fanxfan-demo/fanxfan-jimmer/src/main/java/top/fanxfan/project/controller/: UserController.java
fanxfan-demo/fanxfan-jimmer/src/main/java/top/fanxfan/project/domain/: User.java
fanxfan-demo/fanxfan-jimmer/src/main/java/top/fanxfan/project/repository/: UserRepository.java
fanxfan-demo/fanxfan-jimmer/src/main/java/top/fanxfan/project/service/: UserService.java
fanxfan-demo/fanxfan-jimmer/src/main/resources/: FanxfanJimmerApplication.http  application-dev.yml  application.yml
fanxfan-demo/fanxfan-justauth/: pom.xml
fanxfan-demo/fanxfan-justauth/src/main/java/top/fanxfan/project/: FanxfanJustAuthApplication.java
fanxfan-demo/fanxfan-justauth/src/main/java/top/fanxfan/project/controller/: OauthController.java  UserController.java  oauthRequest.http
fanxfan-demo/fanxfan-justauth/src/main/java/top/fanxfan/project/domain/: User.java
fanxfan-demo/fanxfan-justauth/src/main/java/top/fanxfan/project/repository/: UserRepository.java
fanxfan-demo/fanxfan-justauth/src/main/resources/: application-dev.yml  application.yml
fanxfan-demo/fanxfan-justauth/src/main/resources/graphql/: justauth.graphql
fanxfan-demo/fanxfan-knife4j/: pom.xml
fanxfan-demo/fanxfan-knife4j/src/main/java/top/fanxfan/project/: FanxfanKnife4jApplication.java
fanxfan-demo/fanxfan-knife4j/src/main/java/top/fanxfan/project/controller/: UserController.java
fanxfan-demo/fanxfan-knife4j/src/main/java/top/fanxfan/project/domain/: User.java
fanxfan-demo/fanxfan-knife4j/src/main/resources/: application.yml  knife4j.http
fanxfan-demo/fanxfan-mariadb/: pom.xml
fanxfan-demo/fanxfan-mariadb/src/main/java/top/fanxfan/project/: FanxfanMariadbApplication.java
fanxfan-demo/fanxfan-mariadb/src/main/java/top/fanxfan/project/controller/: UserController.java
fanxfan-demo/fanxfan-mariadb/src/main/java/top/fanxfan/project/domain/: User.java
fanxfan-demo/fanxfan-mariadb/src/main/java/top/fanxfan/project/repository/: UserRepository.java
fanxfan-demo/fanxfan-mariadb/src/main/java/top/fanxfan/project/service/: UserService.java
fanxfan-demo/fanxfan-mariadb/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
fanxfan-demo/fanxfan-mariadb/src/test/java/top/fanxfan/project/: FanxfanMariadbApplicationTests.java
fanxfan-demo/fanxfan-neo4j/: pom.xml
fanxfan-demo/fanxfan-neo4j/src/main/java/top/fanxfan/project/: FanxfanNeo4jApplication.java
fanxfan-demo/fanxfan-neo4j/src/main/java/top/fanxfan/project/domain/: UserEntity.java
fanxfan-demo/fanxfan-neo4j/src/main/java/top/fanxfan/project/repository/: UserRepository.java
fanxfan-demo/fanxfan-neo4j/src/main/resources/: application-dev.yaml  application.yaml
fanxfan-demo/fanxfan-neo4j/src/main/resources/graphql/: neo4j.graphqls
fanxfan-demo/fanxfan-neo4j/src/test/java/top/fanxfan/project/: FanxfanNeo4jApplicationTests.java
fanxfan-demo/fanxfan-postgresql/: pom.xml
fanxfan-demo/fanxfan-postgresql/src/main/java/top/fanxfan/project/: FanxfanPostgreApplication.java
fanxfan-demo/fanxfan-postgresql/src/main/java/top/fanxfan/project/config/: GraphIqlConfiguration.java
fanxfan-demo/fanxfan-postgresql/src/main/java/top/fanxfan/project/domain/: User.java
fanxfan-demo/fanxfan-postgresql/src/main/java/top/fanxfan/project/repository/: UserRepository.java
fanxfan-demo/fanxfan-postgresql/src/main/resources/: application-dev.yml
fanxfan-demo/fanxfan-postgresql/src/main/resources/graphql/: postgresql.graphqls
fanxfan-demo/fanxfan-postgresql/src/test/java/top/fanxfan/project/: FanxfanPostgreApplicationTests.java
fanxfan-demo/fanxfan-redis/: pom.xml
fanxfan-demo/fanxfan-redis/src/main/java/top/fanxfan/project/: FanxfanRedisApplication.java
fanxfan-demo/fanxfan-redis/src/main/java/top/fanxfan/project/consumer/: DelayConsumer.java
fanxfan-demo/fanxfan-redis/src/main/java/top/fanxfan/project/controller/: DelayQueueController.java  RedisController.java
fanxfan-demo/fanxfan-redis/src/main/resources/: FanxfanRedisApplication.http  application-dev.yml  application.yml
